facebook.com, 355415488969484, DIRECT, c3e20eee3f780d68
facebook.com, 608023103738630, DIRECT, c3e20eee3f780d68
facebook.com, 355415488969484, RESELLER, c3e20eee3f780d68
facebook.com, 608023103738630, RESELLER, c3e20eee3f780d68

facebook.com, 355415488969484, DIRECT, c3e20eee3f780d68
facebook.com, 1208766672822654, DIRECT, c3e20eee3f780d68
facebook.com, 355415488969484, RESELLER, , c3e20eee3f780d68
facebook.com, 1208766672822654, RESELLER, , c3e20eee3f780d68

google.com, pub-9591556131971840, DIRECT, f08c47fec0942fa0

